# HowTheyWrite

./: LICENSE  README.md  build.gradle  settings.gradle
HowTheyWrite_android/: build.gradle
HowTheyWrite_android/app/: build.gradle  local.properties
HowTheyWrite_android/app/src/androidTest/java/com/kaiserpudding/howtheywrite/: ExampleInstrumentedTest.java
HowTheyWrite_android/app/src/androidTest/java/com/kaiserpudding/howtheywrite/database/: CharacterDaoTest.java  LessonCharacterJoinDaoTest.java  LessonDaoTest.java
HowTheyWrite_android/app/src/androidTest/java/com/kaiserpudding/howtheywrite/model/: LessonCharacterJoinTest.java
HowTheyWrite_android/app/src/androidTest/java/com/kaiserpudding/howtheywrite/util/: InstantTaskExecutorRule.java  LiveDataTestUtil.java
HowTheyWrite_android/app/src/main/: AndroidManifest.xml
HowTheyWrite_android/app/src/main/assets/databases/: howTheyLearn_database_cn
HowTheyWrite_android/app/src/main/java/com/kaiserpudding/howtheywrite/characterDetail/: CharacterDetailActivity.java  CharacterDetailActivity.kt  CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharacterDetailViewModelFactory.kt
HowTheyWrite_android/app/src/main/java/com/kaiserpudding/howtheywrite/characterList/: AddCharactersFragment.kt  AllCharactersFragment.kt  BaseCharacterListAdapter.kt  BaseCharacterListFragment.kt  CharacterListActivity.kt  CharacterListAdapter.java  CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt  CharacterListViewModelFactory.kt  InsertionViewModel.kt  NewCharacterActivity.java  NewCharacterActivity.kt  NewCharacterFragment.kt
HowTheyWrite_android/app/src/main/java/com/kaiserpudding/howtheywrite/database/: AppDatabase.java  CharacterDao.java  CharacterDao.kt  ChineseDbHelper.kt  DbHelper.java  LessonCharacterJoinDao.java  LessonCharacterJoinDao.kt  LessonDao.java  LessonDao.kt
HowTheyWrite_android/app/src/main/java/com/kaiserpudding/howtheywrite/database/dao/: BaseDao.kt  CharacterDao.kt  LessonCharacterJoinDao.kt  LessonDao.kt
HowTheyWrite_android/app/src/main/java/com/kaiserpudding/howtheywrite/lesson/: LessonActivity.kt  LessonListAdapter.kt  LessonListFragment.kt  LessonViewModel.kt  NewLessonActivity.kt
HowTheyWrite_android/app/src/main/java/com/kaiserpudding/howtheywrite/lessonDetail/: LessonDetailActivity.java  LessonDetailActivity.kt  LessonDetailAdapter.java  LessonDetailAdapter.kt  LessonDetailViewModel.java  LessonDetailViewModel.kt  LessonDetailViewModelFactory.java  LessonDetailViewModelFactory.kt
HowTheyWrite_android/app/src/main/java/com/kaiserpudding/howtheywrite/lessonList/: AddLessonListFragment.kt  BaseLessonListAdapter.kt  BaseLessonListFragment.kt  LessonListActivity.java  LessonListActivity.kt  LessonListAdapter.java  LessonListAdapter.kt  LessonListFragment.kt  LessonListViewModel.java  LessonListViewModel.kt  NewLessonActivity.kt  NewLessonFragment.kt
HowTheyWrite_android/app/src/main/java/com/kaiserpudding/howtheywrite/main/: MainActivity.java  MainActivity.kt
HowTheyWrite_android/app/src/main/java/com/kaiserpudding/howtheywrite/model/: Character.java  Character.kt  Lesson.kt  LessonCharacterJoin.kt  Progress.java  Progress.kt
HowTheyWrite_android/app/src/main/java/com/kaiserpudding/howtheywrite/model_jp/: Lesson.java
HowTheyWrite_android/app/src/main/java/com/kaiserpudding/howtheywrite/quiz/: QuizActivity.java  QuizActivity.kt  QuizFragment.kt  QuizViewModel.java  QuizViewModel.kt  QuizViewModelFactory.java  QuizViewModelFactory.kt
HowTheyWrite_android/app/src/main/java/com/kaiserpudding/howtheywrite/repositories/: CharacterRepository.java  CharacterRepository.kt  LessonRepository.java  LessonRepository.kt
HowTheyWrite_android/app/src/main/java/com/kaiserpudding/howtheywrite/shared/: ConfirmationDialogFragment.kt  MultiSelectRecyclerViewAdapter.kt  SafeClickListener.kt
HowTheyWrite_android/app/src/main/java/com/kaiserpudding/howtheywrite/shared/multiSelect/: MultiSelectAdapter.kt  MultiSelectFragment.kt
HowTheyWrite_android/app/src/main/java/com/kaiserpudding/howtheywrite/util/: KanaConverter.java
HowTheyWrite_android/app/src/main/res/drawable/: character_item_background.xml
HowTheyWrite_android/app/src/main/res/layout/: activity_character_detail.xml  activity_character_list.xml  activity_lesson_detail.xml  activity_lesson_list.xml  activity_main.xml  activity_new_character.xml  activity_new_lesson.xml  activity_quiz.xml  actvity_character_list.xml  character_recyclerview.xml  character_recyclerview_item.xml  content_character.xml  content_lesson.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_lesson_list.xml  fragment_new_character.xml  fragment_new_lesson.xml  fragment_quiz.xml  lesson_recyclerview.xml  recyclerview_item_character.xml  recyclerview_item_lesson.xml
HowTheyWrite_android/app/src/main/res/menu/: add_characters_menu.xml  all_character_menu.xml  bottom_nav_menu.xml  character_detail_menu.xml  character_list_menu.xml  lesson_list_menu.xml  search_characters_menu.xml  selection_add_menu.xml  selection_delete_menu.xml  selection_menu.xml  toolbar_menu.xml
HowTheyWrite_android/app/src/main/res/navigation/: nav_graph.xml
HowTheyWrite_android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HowTheyWrite_android/app/src/test/java/com/kaiserpudding/howtheywrite/util/: KanaConverterTest.java
app/: build.gradle
db/: howTheyLearn_database_cn  howTheyLearn_database_jp
db/back/: howTheyLearn_database_cn-shm  howTheyLearn_database_cn-wal  howTheyLearn_database_jp-shm  howTheyLearn_database_jp-wal
db/dbWithParts_brokenSchema/: howTheyLearn_database_cn
db/hsk data/: characters.csv  hsk1.xlsx  hsk5.xlsx  hsk6.xlsx  hsk_all.csv  lesson_character_join.csv  lessons.csv  translations.csv  (+1 more)
wanakana-core/: local.properties
(+99 files in other folders)
