<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
    app:startDestination="@id/lessonListFragment">

  <fragment
      android:id="@+id/lessonListFragment"
      android:label="@string/lessons"
      android:name="com.kaiserpudding.howtheywrite.lessonList.LessonListFragment"
      tools:layout="@layout/fragment_lesson_list">
    <action
      android:id="@+id/action_lessonList_to_characterList"
      app:destination="@id/characterListFragment"/>
    <action
      android:id="@+id/action_lessonList_to_newLesson"
      app:destination="@id/newLessonFragment"/>
  </fragment>

  <fragment
      android:id="@+id/characterListFragment"
      android:label="CharacterList"
      android:name="com.kaiserpudding.howtheywrite.characterList.CharacterListFragment"
      tools:layout="@layout/fragment_character_list">
    <action
      android:id="@+id/action_characterList_to_quiz"
      app:destination="@id/quizFragment"/>
    <argument
      android:name="lessonId"
      app:argType="long"
      android:defaultValue="-1L"/>
    <action
      android:id="@+id/action_characterList_to_characterDetail"
      app:destination="@id/characterDetailFragment"/>
    <action
      android:id="@+id/action_characterList_to_newCharacter"
      app:destination="@id/newCharacterFragment"/>
    <action
      android:id="@+id/action_characterList_to_addCharacters"
      app:destination="@id/addCharactersFragment"/>
  </fragment>

  <fragment
      android:id="@+id/quizFragment"
      android:name="com.kaiserpudding.howtheywrite.quiz.QuizFragment">
    <argument
        android:name="lessonId"
        app:argType="long"
      />
    <action
        android:id="@+id/action_quiz_to_characterDetail"
        app:destination="@id/characterDetailFragment" />
    <argument
        android:name="lessonName"
        android:defaultValue="All Characters"
        app:argType="string" />
    <argument
      android:name="characterIds"
      app:argType="long[]"
      app:nullable="true"/>
  </fragment>
  <fragment
      android:id="@+id/characterDetailFragment"
      android:name="com.kaiserpudding.howtheywrite.characterDetail.CharacterDetailFragment"
      android:label="Character Detail"
      tools:layout="@layout/fragment_character_detail">
    <argument
        android:name="characterId"
      app:argType="long" />
  </fragment>
  <fragment
      android:id="@+id/newCharacterFragment"
      android:name="com.kaiserpudding.howtheywrite.characterList.NewCharacterFragment"
      android:label="new Character"
      tools:layout="@layout/fragment_new_character" />
  <fragment
      android:id="@+id/newLessonFragment"
      android:name="com.kaiserpudding.howtheywrite.lessonList.NewLessonFragment"
      android:label="New Lesson"
      tools:layout="@layout/fragment_new_lesson" />
  <fragment
    android:id="@+id/addCharactersFragment"
    android:name="com.kaiserpudding.howtheywrite.characterList.AddCharactersFragment"
    android:label="AddCharactersFragment">
    <argument
      android:name="lessonId"
      app:argType="long"/>
    <argument
      android:name="lessonName"
      app:argType="string"/>
    <action
      android:id="@+id/action_addCharacters_to_characterDetail"
      app:destination="@id/characterDetailFragment"/>
  </fragment>


</navigation>