<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">


  <item android:title="@string/create_new_character"
    android:id="@+id/add_new_character"
    app:showAsAction="never"/>

  <item
    android:title="@string/add_to_this_lesson"
    android:id="@+id/add_to_lesson"
    app:showAsAction="never"/>
</menu>